<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>抖音短视频】记录美好生活-Douyin.com</title>
  <meta name="keywords" content="抖音、抖音音乐、抖音短视频、抖音官网、amemv">
  <meta name="description" content="抖音短视频，一个旨在帮助大众用户表达自我，记录美好生活的短视频分享平台。应用人工智能技术为用户创造丰富多样的玩法，让用户在生活中轻松快速产出优质短视频。">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
  <div class="page-container">
    <div class="page-video-bg">
      <video muted="" loop="loop" autoplay="autoplay"  src="https://s3.bytecdn.cn/aweme/resource/web/static/image/index/tvc-v2_30097df.mp4"></video>
    </div>
    <div class="page-content">
      <header class="page-header">HEADER</header>
      <div class="page-mainer">MAINER</div>
      <footer class="page-footer">FOOTER</footer>
    </div>
  </div>
</body>
</html>